<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>i18n.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>dialogs</name>
						<children>
							<folder_node>
								<name>character-edit</name>
								<children>
									<folder_node>
										<name>components</name>
										<children>
											<concept_node>
												<name>genders</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>names</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>headlines</name>
										<children>
											<concept_node>
												<name>create-character</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>save-btn</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>names-edit</name>
								<children>
									<folder_node>
										<name>buttons</name>
										<children>
											<concept_node>
												<name>add-name</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>delete</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>edit</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>save</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>save-names</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>date-restriction</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>headlines</name>
										<children>
											<concept_node>
												<name>edit-names</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>inputs</name>
										<children>
											<concept_node>
												<name>first-name</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>last-name</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navigation</name>
						<children>
							<folder_node>
								<name>buttons</name>
								<children>
									<concept_node>
										<name>create-character</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>create-era</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>new-event</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>connection</name>
								<children>
									<concept_node>
										<name>failure</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>success</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>routes</name>
						<children>
							<folder_node>
								<name>index</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>timeline</name>
						<children>
							<concept_node>
								<name>century</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>circa</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>millennium</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language/>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
