
@import "../../../../../../styles.scss";

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
}

.tile {
	border-radius: 3px;
	background-color: $color-gray;
	justify-content: center;
	align-items: center;
	padding: 10px;
	color: $color-black;
	font-family: $font-secondary;
	transition: all 0.5s ease-in;

	&:hover {
		background-color: $color-black;
		color: $color-gray-lighter;
	}
}

.title {
	font-family: $font-secondary;
	font-size: 20px;
	color: $color-white;
	text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;;
}

.article-header {
	display: flex;
	// gap: 1rem;

	.title-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-grow: 1;

		h2 {
			margin-block-start: 0;
			margin-block-end: .5rem;
			font-family: $font-secondary;
			letter-spacing: .5ch;
			border-bottom: 1px solid $color-yellow;
		}
	}

	.image {
		// aspect-ratio: 1 / 1;
		aspect-ratio: 2 / 3;
		// max-width: 200px;
		max-width: 15rem;
		object-fit: cover;
		border-radius: 5px;
	}
}